<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="@font/font3"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="User Name"
        android:fontFamily="@font/font3"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:textColorHint="@color/dark_grey"
        android:gravity="start|center_vertical"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="Email"
        android:fontFamily="@font/font3"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:textColorHint="@color/dark_grey"
        android:gravity="start|center_vertical"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="Password"
        android:fontFamily="@font/font3"
        android:inputType="numberPassword"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:textColorHint="@color/dark_grey"
        android:gravity="start|center_vertical"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="Confirm Password"
        android:fontFamily="@font/font3"
        android:inputType="numberPassword"
        android:textSize="18sp"
        android:textColor="@color/grey"
        android:textColorHint="@color/dark_grey"
        android:gravity="start|center_vertical"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="30dp"/>


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/font3"
        android:text="Create Account"
        android:textColor="#7A5BEF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
