<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/white_card"
        android:layout_marginBottom="-85dp"
        app:cardCornerRadius="90dp"
        app:cardElevation="11dp">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/food_image" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/white_card"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan It, Eat It"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/font1"
                android:textColor="#6E408E"
                android:gravity="center"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btn_signup_email"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:backgroundTint="#3B0C5B"
                android:textColor="@android:color/white"
                android:text="Sign Up With Email"
                android:gravity="center"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="10dp"
                android:layout_marginBottom="15dp" />

            <Button
                android:id="@+id/btn_signup_google"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Continue With Google"
                android:backgroundTint="#3B0C5B"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:drawableStart="@drawable/icon_google"
                android:drawablePadding="10dp"
                android:layout_marginBottom="15dp" />

            <Button
                android:id="@+id/btn_guest"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="Continue as Guest"
                android:backgroundTint="#3B0C5B"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:drawableStart="@drawable/icons_person"
                android:drawablePadding="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
