<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="WebViewLayout">

        <TextView
            android:id="@+id/mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Name"
            android:textSize="32sp"
            android:textColor="#009688"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/mealArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origin Country"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:layout_marginBottom="16dp"/>



        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginBottom="16dp"
            android:contentDescription="Meal Image"
            android:scaleType="centerCrop"/>


        <WebView
            android:id="@+id/videoWebView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/noVideoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No video available for this meal"
            android:textSize="16sp"
            android:textColor="#757575"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView
            android:id="@+id/mealInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions will appear here."
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/addtocalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Calender"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
