<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#FFFAF0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ingredient_image_q"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:contentDescription="Ingredient Image"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/ingredient_name_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Ingredient Name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/ingredient_quantity_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Quantity: 100g"
            android:textColor="#232020"
            android:textSize="16sp"
            android:maxLines="3"
            android:ellipsize="end" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
